# Course_Work

./: README.md
Cource_Work/: pom.xml
Cource_Work/src/main/java/com/stc/mp/integration/: Application.java
Cource_Work/src/main/java/com/stc/mp/integration/algorithms/: Debouncer.java  Diarizer.java
Cource_Work/src/main/java/com/stc/mp/integration/algorithms/data/: AvgStat.java  ChannelData.java  ChunkData.java  DeviceParams.java
Cource_Work/src/main/java/com/stc/mp/integration/algorithms/reader/: ChunkFileIO.java  WholeFileReader.java
Cource_Work/src/main/java/com/stc/mp/integration/common/data/: BaseAudioProperties.java  FileExt.java
Cource_Work/src/main/java/com/stc/mp/integration/common/time/: MuteTime.java
Cource_Work/src/main/java/com/stc/mp/integration/common/utils/: ChunkUtil.java  ChunkUtils.java  IOUtils.java  SoundUtils.java
Cource_Work/src/main/java/com/stc/mp/integration/common/wavheader/: WavHeader.java  WavHeaderReader.java
Cource_Work/src/main/java/com/stc/mp/integration/diarize/: BaseAudioProperties.java  Diarizer.java
Cource_Work/src/main/java/com/stc/mp/integration/diarize/data/: AvgStat.java  ChannelData.java  ChunkData.java  DeviceParams.java
Cource_Work/src/main/java/com/stc/mp/integration/diarize/reader/: ChunkFileIO.java  ChunkFileReader.java  WholeFileReader.java
Cource_Work/src/main/resources/: application.properties
